PORT=5000
MONGO_URI=mongodb+srv://dipasha:dipasha0505@cluster0.n7uyeu6.mongodb.net/travelTally?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=travel_project
GOOGLE_API_KEY=AIzaSyBRaGhS1vx2M6yqyVuzgdtaZwqiMjFIEFQ
PEXELS_API_KEY=nXMqwQhppzS8GX1OBwYBjGxoxLr4cibWc4TP0i5jVL4XY8j7hiujiGdl
WEATHER_API_KEY=6ad46c763049896cbbc5e4db87e0d0f8
EMAIL_USER=dipasha1519.be22@chitkara.edu.in
EMAIL_PASS=flio nhgu nmpt clvg
